# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iptvApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iptvApp
	pod 'TinyPlayer'
	pod 'Pantomime', '~> 0.1'
	pod "Player", "~> 0.9.0"
	pod 'BMPlayer', '~> 1.0.0'
	pod 'Alamofire'
	pod 'SwiftyJSON'
	pod 'SideMenuSwift'

end
